-- Initial citation-resolve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                citation-resolve
version:             0.1.0.0
synopsis:            convert document identifiers such as DOI, ISBN, arXiv ID to bibliographic reference.
-- description:         
homepage:            https://github.com/nushio3/citation-resolve
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.CSL.Input.Identifier

  -- other-modules:       
  build-depends:       base >=4.5 &&  <5
                     , citeproc-hs >= 0.3.7
                     , persistent >= 1.1.4

Test-Suite doctest
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: test
  Ghc-Options: -threaded -Wall
  Main-Is: doctests.hs
  Build-Depends: base
                  , directory >= 1.1
                  , filepath >= 1.2
                  , doctest >= 0.9.3

Test-Suite spec
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Ghc-Options: -Wall
  Main-Is: Spec.hs
  Other-Modules: 
                    
  Build-Depends: base >=4.5 && < 5
                  , binary-search

                  , hspec >= 1.3
                  , QuickCheck >= 2.5