-- Initial citation-resolve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                citation-resolve
version:             0.1.0.0
synopsis:            convert document identifiers such as DOI, ISBN, arXiv ID to bibliographic reference.
-- description:         
homepage:            https://github.com/nushio3/citation-resolve
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*